{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="h

    ttps://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        a{
            margin-left: 30px;
        }
        @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
    </style>
    <title>
     CYBERNATICS PROTECTOR
</title>
</head>
<body style="background-color: #DCDCDC">
<table style="margin-top: 1%" align="center">
    <tr>
        <th colspan="3" width="200" style="padding-right:2%;padding-bottom: 2%">
            <img src="{% static  'images/logo1.jpg'%} "style="height:15%;width:100%; padding-left: 15%">
        </th>
        <th>
            <h1 align="center" style="font-family: 'Fjalla One', sans-serif;,sans-serif">
            WELCOME TO CYBERNATICS PROTECTOR
            </h1>
            <nav class="navbar navbar-default collapse-toggle">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li><a href="{% url 'home'%}?mn={{ name }}">Home</a></li>
                        <li><a href="/adminlogin/?mn={{ name }}">Admin</a></li>
                        <li><a href="/agentlogin/?mn={{ name }}">Agent</a>
                        <li><a href="/defenceloginpage/?mn={{ name }}"> Main Deferment</a></li>
                         <li><a href="/about/?mn={{ name }}">About us& contact us</a></li>
                    </ul>
                </div>
            </nav>
        </th>
    </tr>
</table>
</body>
</html>

