<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>
     CYBERNATICS PROTECTOR
</title>
</head>
<body>
<table style="margin-top:3%">
    <tr>
        <th> <a href="/stories/"><label>Sucess stories</label></a></th>
        <th> <a href="/find_jobs/"><label>Find jobs</label></a></th>
        <th> <a href="/tips/"><label>Tips&Suggestions</label></a></th>
    </tr>
</table>
</body>
</html>